<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,300,300i,400,400i,600,600i" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>  
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#333333" />
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="images/favicons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="images/favicons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="images/favicons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="images/favicons/mstile-310x310.png" />
		<title>wedo.digital</title>

		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript">
		    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
		</script>

		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
		<!-- End Cookie Consent plugin -->

	</head>
	<body>

		<svg class="landing-flood">
		<defs>
			<linearGradient id="greenGradient">
	            <stop offset="0" stop-color="#a8e063">
	            	<animate attributeName="stop-color" values="#a8e063;#f83600;#49a09d;#6a3093;#f46b45;#34e89e;#f4c4f3;#ee0979;#a8e063;" dur="30s" repeatCount="indefinite" />
	            </stop>
	            <stop offset="100%" stop-color="#56ab2f">
	            	<animate attributeName="stop-color" values="#56ab2f;#fe8c00;#5f2c82;#a044ff;#eea849;#0f3443;#fc67fa;#ff6a00;#56ab2f;" dur="30s" repeatCount="indefinite" />
	            </stop>
	        </linearGradient>
		</defs>
		<rect width="100%" height="100%" fill= "url(#greenGradient)" />
	</svg>

	<section class="landing-feature">
		<section class="container ultra">
			<h1>wedo<em>.</em><span></span></h1>
			<a href="mailto:ben@wedo.digital" class="button hidden">Get in touch</a>
		</section>
	</section>

	<p class="copyright">&copy; wedo.digital</p>
	</body>

	<!--Queue up all the scripts-->
	<script src="js/lib/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
	<script src="js/production.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

</html>
